{
  "name": "coriolis-data",
  "version": "2.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmmcleod/coriolis-data"
  },
  "main": "index.js",
  "homepage": "http://coriolis.io",
  "bugs": "https://github.com/cmmcleod/coriolis/issues",
  "private": true,
  "engine": "node >= 0.12.2",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --plugin json --ext .json modules ships",
    "jasmine": "jasmine-node spec",
    "jasmine-no-stack": "jasmine-node --noStack spec",
    "test": "npm run lint && npm run jasmine-no-stack",
    "start": "node generate_distribution.js"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-plugin-json": "^1.1.0",
    "jasmine-node": "^1.14.5",
    "uglify-js": "^2.6.1"
  }
}
